<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Gramado</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="stylesheet" href="CSS/button.css">
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="CSS/section.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar
                            empresas <br>a melhorar o desempenho nos seus negócios. 
                        </p>
                        <a class="button button-blue" href="#">Saiba Mais!</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="IMG/imagem1.png" width="200" height="180">
                    <h1>Great Place To Work - GPTW</h1>
                    <p>
                    Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!
                    Este reconhecimento só é possível com investimento contínuo
                    em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company 
                    figura entre as Melhores Empresas para Trabalhar não somente em TI,
                    mas entre todos os segmentos há 6 anos consecutivos!
                    O reflexo disto são pessoas altamente qualificadas e motivadas,pessoas que estão dispostas a fazer o além do óbvio.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saber Mais!</a>
                    </div>
                    
                    <hr class="hide show-on-sm">
                </article>
    
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="IMG/imagem2.png" width="200" height="180">
                    <h1>SMARTSOURCING</h1>
                    <p>
                        O Smartsourcing corresponde a uma aliança estratégica entre empresas,  
                        na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento
                        de produtos com melhor qualidade.Tem como objetivo diminuir custos óbvios e 
                        aumentar substancialmente a excelência dos processos de negócios.
                        É uma parceria colaborativa focada em atender a individualidade de cada cliente.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saber Mais!</a> 
                    </div>
                </article>
            </div>
        </section>
           <footer class="footer clearfix">
                <div class="container text-center">
                    
                    <nav>
                        <ul>
                            <li>
                            <a href="home.html">Home</a>
                            </li>
                            <li>
                            <a href="quemSomos.html">Quem Somos</a>
                            </li>
                            <li>
                            <a href="#">Soluções</a>
                            </li>
                            <li>
                            <a href="#">Contato</a>
                            </li>
                            <p>
                                DBC Company - Av. Andaraí, 531 – Bairro Passo D’Areia Porto Alegre / RS – CEP: 91350-110 Telefone: +55 (51) 3330.7777
                            </p>
                            <p>
                                &copy;Copyright 2019 - DBC Company. Todos os direitos reservados.
                            </p>
                        </ul>
                    </nav>
                </div>
           </footer>
    </body>
</html>