<!DOCTYPE html> 
<html>

    <head>
        <meta charset="utf-8">
        <title>Meu Site =)</title>
    </head>
    <body>
        <h1>Isso é um título!</h1>
        <h2>Isso Também!</h2>
        <h3>Isso Também!</h3>
        <h4>Isso Também!</h4>
        <h5>Isso Também!</h5>
        <h6>Isso Também!</h6>

        <p>Isso é um parágrafo.</p>
        
        <ul>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
        </ul>

        <ol>
            <li>Item de uma lista ordenada.</li>
            <li>Item de uma lista ordenada.</li>
            <li>Item de uma lista ordenada.</li>
            <li>Item de uma lista ordenada.</li>
        </ol>
        
        <!-- Comentário -->

        <a href="http://www.google.com" target="_blank">Vai para o Google.</a>
        
        <section>
            <header>
                <hi>Título</hi>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de Menu</a>
                        </li>
                        <li>
                            <a href="#">Item de Menu</a>
                        </li>
                    </ul>
                </nav>
            </header> 
            <div>
                <div>
                    <article>
                        <h2>Título</h2>
                        <p>Parágrafo</p>
                    </article>
                </div>
                <aside>
                    <article>
                        <h3>Título</h3>
                        <p>Parágrafo</p>
                    </article>
                </aside>
            </div>
            <footer>
                <p>Meu rodapé.</p>
            </footer>
        </section>
    </body>    

</html>