<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 2</title>
    </head>

    <body>
        <section>
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Quem Somos.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/vemser201902/eduardo-2019-02/Aula01/pagina2.html">Exercício 2.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/vemser201902/eduardo-2019-02/Aula01/pagina3.html">Exercício 3.</a> 
                        </li>
                        <li>
                            <a href="#">Trabalhe Conosco.</a>
                        </li>
                        <li>
                            <a href="#">Trabalhe Conosco.</a>
                        </li>
                        <li>
                            <a href="#">Trabalhe Conosco.</a>
                        </li>
                    </ul>
                    <h1>ARTIGOS</h1>
                </nav>
            </header>
                <div>
                    <article>
                        <img src="file:///C:/Users/eduardo.gil/vemser201902/eduardo-2019-02/Aula01/imagem1.jfif" widht="200px">
                        <h2>Artigo [1]</h2>
                        <p>Alguma coisa para escrever aqui!</p>
                    </article>
                    <article>
                        <img src="file:///C:/Users/eduardo.gil/vemser201902/eduardo-2019-02/Aula01/imagem2.jfif" widht="200px">
                        <h2>Artigo [2]</h2>
                        <p>Alguma coisa para escrever aqui!</p>
                    </article>
                    <article>
                        <img src="file:///C:/Users/eduardo.gil/vemser201902/eduardo-2019-02/Aula01/imagem3.jfif" widht="200px">
                        <h2>Artigo [3]</h2>
                        <p>Alguma coisa para escrever aqui!</p>
                    </article>
                </div>    

        </section>

    </body>

</html>