<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
    </head>
    
    <body>
        <section>
            <header>
                <h1>Exercício 3</h1>
            </header>
                <article>
                    <h2>Exercício 3</h2>
                    <p>Alguma coisa para escrever aqui!</p>
                </article>
                <div>
                    <article>
                        <img src="C:\Users\eduardo.gil\Desktop\Aula01\imagem1.jfif" widht="200px">
                        <h2>Artigo [1]</h2>
                        <p>Alguma coisa para escrever aqui!</p>
                    </article>
                    <article>
                        <img src="C:\Users\eduardo.gil\Desktop\Aula01\imagem2.jfif" widht="200px">
                        <h2>Artigo [2]</h2>
                        <p>Alguma coisa para escrever aqui!</p>
                    </article>
                    <article>
                        <img src="C:\Users\eduardo.gil\Desktop\Aula01\imagem3.jfif" widht="200px">
                        <h2>Artigo [3]</h2>
                        <p>Alguma coisa para escrever aqui!</p>
                    </article>
                </div>    

            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Quem Somos.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina2.html">Exercício 2.</a>
                        </li>
                        <li>        
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina3.html">Exercício 3.</a>
                        </li>
                        <li>    
                            <a href="#">Trabalhe Conosco.</a>   
                        </li>
                        <li>    
                            <a href="#">Trabalhe Conosco.</a>   
                        </li>
                    </ul>
                </nav>
                <p>Isso é um parágrafo bem pequeneninho!</p>
            </footer>
        </section>

    </body>


</html>