<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 4</title>
    </head>
    
    <body>
        <section>
            <header>
                
                <h1>Exercício 4</h1>
    
    
                <nav>
                    <ul>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina1.html">Exercício 1.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina2.html">Exercício 2.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina3.html">Exercício 3.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina4.html">Exercício 4.</a>
                        </li>
                        <li>
                            <a href="#">Trabalhe Conosco.</a>
                        </li>
                        <li>
                            <a href="#">Trabalhe Conosco.</a>
                        </li>
                    </ul>
                    <h1>ARTIGOS</h1>
                </nav>
            </header>
                <div>
                    <form>
                        <label for="name">Nome:</label> 
                        <input id="name" type="text" placeholder="Digite seu nome">
                        <form><br><br>
                        <label for="email">Email:</label> 
                        <input id="email" type="email" placeholder="Ex.: seu@email.com">
                        <form><br><br>                       
                        <label for="assunto">Assunto:</label> 
                        <input id="assunto" type="text" placeholder="Motivo do Contato">
                        <label><br><br>
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" placeholder="Digite sua mensagem"></textarea>
                        <input type="submit" value="Enviar" />
                        </label>           
                    </form>
                    <div>
                        <h2>Mapa</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520205!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615847419!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>    

            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina1.html">Exercício 1.</a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina2.html">Exercício 2.</a>
                        </li>
                        <li>        
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina3.html">Exercício 3.</a>
                        </li>
                        <li>    
                            <a href="file:///C:/Users/eduardo.gil/Desktop/Aula01/pagina4.html">Exercício 4.</a>  
                        </li>
                        <li>    
                            <a href="#">Trabalhe Conosco.</a>   
                        </li>
                    </ul>
                </nav>
            </footer>
        </section>

    </body>


</html>