<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Localização!</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/banner.css">
    <link rel="stylesheet" href="CSS/button.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/section.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/form.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">Gramado</a>
            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="eventos.html">Eventos</a>
                </li>
                <li>
                    <a href="culinaria.html">Culinaria</a>
                </li>
                <li>
                    <a href="localizacao.html">Localização</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-50 col-lg-50">
                    <h3>Entre em contato conosco!</h3>
                    <p>
                    </p>
                    <hr class="hide show-on-sm">
                </div>
                <div class="col col-sm-100 col-md-50 col-lg-50">
                    <form name="contato">
                        <input class="field" name="nome" id="nome" type="text" placeholder="Digite seu Nome"/>
                        <input class="field" name="email" id="email" type="text" placeholder="Digite seu Email"/>
                        <input class="field" name="telefone" id="telefone" type="text" placeholder="Digite seu Telefone"/>
                        <textarea class="field" name="assunto" id="assunto" type="text" placeholder="Digite seu Assunto"></textarea>
                        <button type="button">Enviar!</button>
                    </form>
                </div>
            </div>
        </section>
    <footer class="footer clearfix">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                        <a href="home.html">Home</a>
                        </li>
                        <li>
                        <a href="eventos.html">Eventos</a>
                        </li>
                        <li>
                            <a href="culinaria.html">Culinaria</a>
                        </li>
                        <li>
                            <a href="localizacao.html">Localização</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                        </p>
                        <p>
                            &copy;Copyright 2019 - Eduardo Gil. Todos os direitos reservados.
                        </p>
                    </ul>
                </nav>
            </div>
       </footer>
       <script src="JS/contato.js"></script>
</body>
</html>
