<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Culinária!</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/banner.css">
    <link rel="stylesheet" href="CSS/button.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/section.css">
    <link rel="stylesheet" href="CSS/solutions.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">Gramado</a>
            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="eventos.html">Eventos</a>
                </li>
                <li>
                    <a href="culinaria.html">Culinária</a>
                </li>
                <li>
                    <a href="localizacao.html">Localização</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-100 col-lg-100 text-center">
                    <h1>Culinária!</h1>
                </div>
            </div>
            <ul class="row article-list text-center">
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/chocolate.jpg" width="160" height="150">
                        <h4>Chocolate</h4>
                        <p>
                            O chocolate de Gramado é bem famoso e já dá para imaginar que o doce domina a cidade.
                            Não tem como ir embora sem experimentar (vários!) chocolates de Gramado.
                            Os de Canela também são deliciosos. São diversas lojas especializadas, 
                            fábricas de chocolate e até parques temáticos.
                        </p>
                        <a class="buttonsol button-orange" href="#">Saiba Mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/lagonegro.jpg" width="160" height="150">
                        <h4>Fondue</h4>
                        <p>
                            A comida mais associada com o climinha frio da Serra Gaúcha é o fondue. 
                            Aqui é possível experimentar a receita suíça em várias versões. 
                            Até fondue de lagosta tem! E não é difícil achar onde comer fondue em Gramado
                        </p>
                        <a class="buttonsol button-orange" href="#">Saiba Mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/apfel.jpg" width="160" height="150">
                        <h4>Apfelstrudel</h4>
                        <p>
                            Aqui é o lugar para experimentar ou matar a vontade desta deliciosa receita de massa folhada recheada com maçã.
                            Além do Castelinho Caracol, tradicional em servir strudel e chá de maçã, indico a sobremesa do Empório Canela.
                            O apfelstrudel tem a massa super fininha e não leva uva passa, ótimo para quem detesta a frutinha seca.
                        </p>
                        <a class="buttonsol button-orange" href="#">Saiba Mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/churrasco.jpg" width="160" height="150">
                        <h4>Churrasco</h4>
                        <p>
                            Talvez você esteja se perguntando por uma das comidas gaúchas mais típicas: o churrasco. 
                            Se você faz questão de ir para o Rio Grande do Sul e comer em uma churrascaria, 
                            uma das mais famosas da região é a churrascaria Garfo e Bombacha, 
                            que se dispõe a oferecer uma típica noite gaúcha.
                        </p>
                        <a class="buttonsol button-orange" href="#">Saiba Mais</a>
                    </article>
                </li>
                
            </ul>
        </section>
    </div>
    <footer class="footer clearfix">
            <div class="container text-center">
                
                <nav>
                    <ul>
                        <li>
                        <a href="home.html">Home</a>
                        </li>
                        <li>
                        <a href="eventos.html">Eventos</a>
                        </li>
                        <li>
                        <a href="culinaria.html">Culinaria</a>
                        </li>
                        <li>
                        <a href="localizacao.html">Localização</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                        <p>
                            &copy;Copyright 2019 - Eduardo GIl. Todos os direitos reservados.
                        </p>
                    </ul>
                </nav>
            </div>
       </footer>
</body>
</html>
