<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Eventos!</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/banner.css">
    <link rel="stylesheet" href="CSS/button.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/section.css">
    <link rel="stylesheet" href="CSS/solutions.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">Gramado</a>
            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="eventos.html">Eventos</a>
                </li>
                <li>
                    <a href="culinaria.html">Culinaria</a>
                </li>
                <li>
                    <a href="localizacao.html">Localização</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-100 col-lg-100 text-center">
                    <h1>Eventos!</h1>
                </div>
            </div>
            <ul class="row article-list text-center">
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/snowland1.jpg" width="160" height="150">
                        <h4>Snowland</h4>
                        <p>
                            Apesar de o parque Snowland ficar afastado do centro da cidade, 
                            é muito fácil chegar até ele de carro. Se você estiver no centro de Gramado, 
                            basta ir até a Avenida das Hortênsias no sentido Gramado – Nova Petrópolis (RS – 235) 
                            e seguir por 7 quilômetros, aproximadamente 9 minutos.
                        </p>
                        <a class="buttonsol button-green" href="#">Saiba Mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/lagonegro.jpg" width="160" height="150">
                        <h4>Lago Negro</h4>
                        <p>
                            O passeio de pedalinho dura em média 30 minutos. 
                            Ou seja, se você quer passear nos pedalinhos e andar ao redor do Lago, 
                            destine uma parte de sua tarde ou manhã para isso. É imperdível!
                        </p>
                        <a class="buttonsol button-green" href="#">Saiba Mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/minimundo.jpg" width="160" height="150">
                        <h4>Mini Mundo</h4>
                        <p>
                            O Mini Mundo uma atração muito conhecida da Serra Gaúcha. É um parque ao ar livre com réplicas fiéis de prédios de várias partes do mundo. Juntas, elas formam uma cidade em miniatura, animada por  milhares de mini habitantes, sendo 24 vezes menor do que a realidade.  
                            Além das lindas miniaturas, no Mini Mundo, você encontra local para alimentação, lojas temáticas e espaço infantil. Ah! O Parque é perfeito para a criançada que se encanta com tudo.
                        </p>
                        <a class="buttonsol button-green" href="#">Saiba Mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image" src="IMG/natalluz.jpg" width="160" height="150">
                        <h4>Natal Luz</h4>
                        <p>
                            O Maior Natal da América Latina. Viva essa Emoção e Encante-se com 
                            Belíssimos Espetáculos. Shows Grandiosos, Músicas, 
                            Luzes, Atores, Figurinos Únicos e Muita Emoção.
                        </p>
                        <a class="buttonsol button-green" href="#">Saiba Mais</a>
                    </article>
                </li>
                
            </ul>
        </section>
    </div>
    <footer class="footer clearfix">
            <div class="container text-center">
                
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="eventos.html">Eventos</a>
                        </li>
                        <li>
                            <a href="culinaria.html">Culinaria</a>
                        </li>
                        <li>
                         <a href="localizacao.html">Localização</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                        <p>
                            &copy;Copyright 2019 - Eduardo GIl. Todos os direitos reservados.
                        </p>
                    </ul>
                </nav>
            </div>
       </footer>
</body>
</html>
