<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Gramado!</title>
        <link rel="stylesheet" href="CSS/general.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="stylesheet" href="CSS/button.css">
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="CSS/section.css">
    </head>
    <body>

        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">Gramado</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="eventos.html">Eventos</a>
                    </li>
                    <li>
                        <a href="culinaria.html">Culinaria</a>
                    </li>
                    <li>
                        <a href="localizacao.html">Localização</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>GRAMADO!</h1>
                        <p>
                            Depois de ter sido eleita como melhor destino turístico do Brasil
                            pelo TripAdvisor, Gramado cada vez mais vem atraindo turistas brasileiros 
                            e estrangeiros para conhecer as belezas da Serra Gaúcha. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="IMG/gramado3.jpg" width="200" height="180">
                    <h1>Sobre...</h1>
                    <p>
                        Gramado é um município do estado do Rio Grande do Sul, no Brasil. Localiza-se na Serra Gaúcha, 
                        mais precisamente na Região das Hortênsias, a uma latitude 29º 22' 44" sul e a uma 
                        longitude 50º 52' 26" oeste, estando a uma altitude de 830 metros. 
                        Sua população estimada em 2017 é de 35 047 habitantes. Possui uma área de 237,019 quilômetros quadrados.
                        Seu principal acesso se dá através da RS-115, embora também seja atendida pelas rodovias RS-235 e RS-373.
                        Sua demografia é etnicamente variada, com forte influência alemã e italiana, o que se reflete especialmente na 
                        culinária e na arquitetura urbana e rural. Com uma economia voltada ao turismo, a cidade recebe anualmente 
                        milhões de turistas nacionais e estrangeiros.
                        O município de Gramado foi criado pela Lei 2 522, de 15 de dezembro de 1954, após ser emancipado da
                        cidade de Taquara. A região era habitada por índios caingangues e, posteriormente, foi colonizada por descendentes 
                        de açorianos, imigrantes alemães e italianos.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="eventos.html">Se interessou?</a>
                    </div>
                    
                    <hr class="hide show-on-sm">
                </article>
    
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="IMG/gramado4.jpg" width="200" height="180">
                    <h1>Povoamento</h1>
                    <p>
                        A Serra Gaúcha foi habitada, desde tempos imemoriais, pelos índios caingangues. 
                        Nos séculos XVIII e XIX a região de Gramado era desbravada por descendentes de açorianos, os chamados "tropeiros", 
                        que utilizavam a região para o descanso do gado.
                        Gramado, 1974. Arquivo Nacional.
                        Os primeiros moradores da região não eram elementos estrangeiros e teriam ali se estabelecido em 1875. 
                        Tempos após, em 1913, colonos descendentes de imigrantes alemães e italianos, ali se estabeleceram, 
                        iniciando o povoamento. O primeiro administrador da cidade, notadamente conhecido como seu fundador, 
                        foi José Nicoletti Filho. Sua denominação parece ter-se originado de um pequeno campo que ali havia e 
                        que servia de lugar de repouso.
                    </p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="culinaria.html">Se interessou?</a> 
                    </div>
                </article>
            </div>
        </section>
           <footer class="footer clearfix">
                <div class="container text-center">
                    
                    <nav>
                        <ul>
                            <li>
                            <a href="home.html">Home</a>
                            </li>
                            <li>
                            <a href="eventos.html">Eventos</a>
                            </li>
                            <li>
                                <a href="culinaria.html">Culinaria</a>
                            </li>
                            <li>
                            <a href="localizacao.html">Localização</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                           </p>
                            <p>
                                &copy;Copyright 2019 - Eduardo Gil. Todos os direitos reservados.
                            </p>
                        </ul>
                    </nav>
                </div>
           </footer>
    </body>
</html>