<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Localização!</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/banner.css">
    <link rel="stylesheet" href="CSS/button.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/section.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/form.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">Gramado</a>
            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="eventos.html">Eventos</a>
                </li>
                <li>
                    <a href="culinaria.html">Culinaria</a>
                </li>
                <li>
                    <a href="localizacao.html">Localização</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-50 col-lg-50">
                    <h3>Localização</h3>
                    <p>
                    </p>
                    <hr class="hide show-on-sm">
                </div>
                <div class="col col-sm-100 col-md-100 col-lg-100">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93556.90988142772!2d-50.95364279038232!3d-29.375282105337973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951932427804321f%3A0xa71c25f081e5aea6!2sGramado%2C+RS!5e0!3m2!1spt-BR!2sbr!4v1563197054949!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    <footer class="footer clearfix">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                          <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="eventos.html">Eventos</a>
                        </li>
                        <li>
                            <a href="culinaria.html">Culinaria</a>
                        </li>
                        <li>
                            <a href="localizacao.html">Localização</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                        </p>
                        <p>
                            &copy;Copyright 2019 - Eduardo Gil. Todos os direitos reservados.
                        </p>
                    </ul>
                </nav>
            </div>
       </footer>
</body>
</html>
